<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <meta name="author" content="Vrajkumar Bagadiya" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700">
        <link rel="stylesheet" href="./style.css" />
        <script defer src="./main.js"></script>
    </head>
<body>
    <header id="header"></header>
    <main>
        <section class="final-exam">
            <img class="exam-image" src="./resources/img1.jpg" alt="image of the white cold forest in the background">
            <p class="exam-info">HTML,CSS,JS FUND.Final Exam</p>
        </section>
        <section class="second-part">
            <section class="second-part-content">
                <p class="part-title">I AM A Title</p>
            <p class="part-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, aliquam ipsum! Molestiae tempora esse corporis ipsa quia sit. In fugiat odio perferendis, tenetur deserunt vel alias sapiente saepe officiis et.
            Quaerat ipsum laudantium optio aperiam reprehenderit dolorem sunt voluptates itaque, quisquam temporibus molestias obcaecati illo asperiores accusantium consectetur inventore quae fugit! Recusandae illum itaque esse inventore nam officia, nobis deleniti.</p>
            </section>
            <img src="./resources/img2.jpg" alt="image of the lake in the heels">
        </section>
        <section class="images-part">
            <img class="img-part img-1" src="./resources/img5.jpg" alt="foggy greenery forest">
            <img class="img-part img-2" src="./resources/img4.jpg" alt="boat near lake">
            <img class="img-part img-3" src="./resources/img3.jpg" alt="forest trees">
        </section>
        <section class="form-part">
                <form class="form" action="" method="POST">
                  <section class="name">
                    <input class="blank" type="text" id="name" name="name" required placeholder="Name">
                  </section>
              
                  <section class="email">
                    <input class="blank" type="email" id="email" name="email" required placeholder="Email">
                  </section>
              
                  <section class="password">
                    <input class = "blank" type="password" id="password" name="password" required placeholder="Password">
                  </section>
              
                  <label for="true-false">Pick one:</label>
                  <div>
                    <input type="radio" id="true" name="true-false" value="true" required>
                    <label for="true">True</label>
                  </div>
                  <div>
                    <input type="radio" id="false" name="true-false" value="false" required>
                    <label for="false">False</label>
                  </div>
              
                  <textarea class="message" id="message" name="message" placeholder="Leave a message" required></textarea>
              
                </form>
                <button class="submit" type="submit">Submit</button>
        </section>
    </main>
    <footer id="footer"></footer>
</body>
</html>