:root {
    --color-blue: #125784;
    --color-orange: #f57f17;
    --color-purple: #5e35b1;
}
  

html {
    font-size: 62.5%;
    color: white;
}

body {
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

/* Body Text */
body {
  font-family: 'Roboto', sans-serif;
}


.Search {
    background-color: white;
    border: none;
    cursor: pointer;
    height: 2rem;
    margin: auto 0;
    margin-right: 1rem;
    width: 13rem;
    text-align: start;
}

.header {
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-blue);
}

.logo {
    height: 10rem;
    width: 10rem;
    margin-left: 4rem;
}

.footer-logo {
    height: 10rem;
    width: 10rem;
    margin-right: 1rem;
    margin-left: 2rem;
}

.nav-links {
    margin: auto 0;
}

.nav-menu {
    width: 20rem;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.footer {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.footer-article {
    color: white;
}

.final-exam {
    position: relative;
    margin: 0;
}

.exam-info {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 40%;
    font-size: 2.5rem;
}

.exam-image {
    width: 100%;
    height: 50rem;
    background-size: attach;
    filter: brightness(0.5);
}

.second-part {
    display: flex;
    height: 30rem;
}

.second-part-content {
    padding-left: 2rem;
    background-color: var(--color-orange);
}

.images-part {
    display: flex;
    padding:0;
}

.img-part {
    width: 33vw;
    height: 50vh;
    /* width: 50.64rem; */
    /* width: 100%; */
}

.form-part {
    background-color: var(--color-purple);
    padding: 1rem;
}

.form {
    margin: 0 40%;
}


.submit {
    width: 21vw;
    margin: 0 40%;
}

.blank {
    width: 20vw;
    margin: 1rem 0;
}

.message {
    width: 20.5vw;
    margin-top: 1rem;
}

@media screen and (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 2rem auto;
    }

    .nav-links {
        margin: 1rem auto;
    }

    .nav-menu {
        flex-direction: row;
        text-align: center;
    }

    .Search {
        display: none;
    }

    .exam-info {
        max-width: 19rem;
        word-wrap: break-word;
        word-break: break-all;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin: 2rem auto;
    }

    .footer-title {
        font-size: 2rem;
    }

    .footer-content {
        font-size: 1.4rem;
    }

    .exam-info {
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
    }

    .second-part {
        flex-direction: column;
        height: auto;
    }

    .second-part-content {
        padding: 1rem;
    }

    .images-part {
        flex-wrap: wrap;
    }

    .img-1 {
        width: 50%;
    }

    .img-2 {
        width: 50%;
    }

    .img-3 {
        width: 100%;
    }

    .form-part {
        margin: 0 auto;
    }

    .submit {
        width: 20rem;
        margin: 1rem 40%;
    }

    .blank {
        width: 20rem;
        margin: 1rem auto;
    }

    .message {
        width: 20rem;
        margin: 1rem auto;
    }

    .footer-title {
        text-align: center;
    }
}
