<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- All content will be inside the footer element -->
    <section class="footer">
        <img class= "footer-logo" src="./resources/sample-logo.png">
        <article class="footer-article">
            <h2 class="footer-title">Title</h2>
            <p class="footer-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore consequatur recusandae sint laborum consequuntur! Natus eius quasi iusto placeat fuga inventore? Tempora, distinctio ex quo cupiditate veniam hic commodi repellat.</p>
        </article>
    </section>
</body>
</html>