<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- All content will be inside the header element -->
    <section class="header">
        <img class= "logo" src="./resources/sample-logo.png">
        <nav class="nav-links">
            <menu class="nav-menu">
                <li>Home</li>
                <li>|</li>
                <li>About</li>
                <li>|</li>
                <li>Contact</li>
            </menu>
        </nav>
        <button class="Search">Search</button>
    </section>
</body>
</html>